let url = "https://bar-do-jeiz.onrender.com/data";
let response = network.get(url);
json data = JSON.parse(response);

function carlos = [](json json_parsed, int i){
        console.log(variables.concat("Username: ", json_parsed[i]["USERNAME"]));
        console.log(variables.concat("Postagem: ", json_parsed[i]["POST_DESC"]));
        console.log("------------------------------------------------------------------------");
        console.log(" ");
};

JSON.map(data["data"], carlos);

scanf("OLA");